use super::*;

/// The `KeyboardState` struct provides XKB keycode translation for a Wayland window.
pub(super) struct KeyboardState {
	pub(super) context: xkb::Context,
	pub(super) keymap: xkb::Keymap,
	pub(super) state: xkb::State,
}

impl std::fmt::Debug for KeyboardState {
	fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
		f.debug_struct("KeyboardState").finish()
	}
}

pub(super) fn keysym_to_key(keysym: xkb::Keysym) -> Option<Keys> {
	let key = match keysym.raw() {
		keysyms::KEY_a | keysyms::KEY_A => Keys::A,
		keysyms::KEY_b | keysyms::KEY_B => Keys::B,
		keysyms::KEY_c | keysyms::KEY_C => Keys::C,
		keysyms::KEY_d | keysyms::KEY_D => Keys::D,
		keysyms::KEY_e | keysyms::KEY_E => Keys::E,
		keysyms::KEY_f | keysyms::KEY_F => Keys::F,
		keysyms::KEY_g | keysyms::KEY_G => Keys::G,
		keysyms::KEY_h | keysyms::KEY_H => Keys::H,
		keysyms::KEY_i | keysyms::KEY_I => Keys::I,
		keysyms::KEY_j | keysyms::KEY_J => Keys::J,
		keysyms::KEY_k | keysyms::KEY_K => Keys::K,
		keysyms::KEY_l | keysyms::KEY_L => Keys::L,
		keysyms::KEY_m | keysyms::KEY_M => Keys::M,
		keysyms::KEY_n | keysyms::KEY_N => Keys::N,
		keysyms::KEY_o | keysyms::KEY_O => Keys::O,
		keysyms::KEY_p | keysyms::KEY_P => Keys::P,
		keysyms::KEY_q | keysyms::KEY_Q => Keys::Q,
		keysyms::KEY_r | keysyms::KEY_R => Keys::R,
		keysyms::KEY_s | keysyms::KEY_S => Keys::S,
		keysyms::KEY_t | keysyms::KEY_T => Keys::T,
		keysyms::KEY_u | keysyms::KEY_U => Keys::U,
		keysyms::KEY_v | keysyms::KEY_V => Keys::V,
		keysyms::KEY_w | keysyms::KEY_W => Keys::W,
		keysyms::KEY_x | keysyms::KEY_X => Keys::X,
		keysyms::KEY_y | keysyms::KEY_Y => Keys::Y,
		keysyms::KEY_z | keysyms::KEY_Z => Keys::Z,
		keysyms::KEY_0 => Keys::Num0,
		keysyms::KEY_1 => Keys::Num1,
		keysyms::KEY_2 => Keys::Num2,
		keysyms::KEY_3 => Keys::Num3,
		keysyms::KEY_4 => Keys::Num4,
		keysyms::KEY_5 => Keys::Num5,
		keysyms::KEY_6 => Keys::Num6,
		keysyms::KEY_7 => Keys::Num7,
		keysyms::KEY_8 => Keys::Num8,
		keysyms::KEY_9 => Keys::Num9,
		keysyms::KEY_KP_0 => Keys::NumPad0,
		keysyms::KEY_KP_1 => Keys::NumPad1,
		keysyms::KEY_KP_2 => Keys::NumPad2,
		keysyms::KEY_KP_3 => Keys::NumPad3,
		keysyms::KEY_KP_4 => Keys::NumPad4,
		keysyms::KEY_KP_5 => Keys::NumPad5,
		keysyms::KEY_KP_6 => Keys::NumPad6,
		keysyms::KEY_KP_7 => Keys::NumPad7,
		keysyms::KEY_KP_8 => Keys::NumPad8,
		keysyms::KEY_KP_9 => Keys::NumPad9,
		keysyms::KEY_KP_Add => Keys::NumPadAdd,
		keysyms::KEY_KP_Subtract => Keys::NumPadSubtract,
		keysyms::KEY_KP_Multiply => Keys::NumPadMultiply,
		keysyms::KEY_KP_Divide => Keys::NumPadDivide,
		keysyms::KEY_KP_Decimal => Keys::NumPadDecimal,
		keysyms::KEY_KP_Enter => Keys::NumPadEnter,
		keysyms::KEY_BackSpace => Keys::Backspace,
		keysyms::KEY_Tab => Keys::Tab,
		keysyms::KEY_Return => Keys::Enter,
		keysyms::KEY_Shift_L => Keys::ShiftLeft,
		keysyms::KEY_Shift_R => Keys::ShiftRight,
		keysyms::KEY_Control_L => Keys::ControlLeft,
		keysyms::KEY_Control_R => Keys::ControlRight,
		keysyms::KEY_Alt_L => Keys::AltLeft,
		keysyms::KEY_Alt_R => Keys::AltRight,
		keysyms::KEY_Menu => Keys::Menu,
		keysyms::KEY_space => Keys::Space,
		keysyms::KEY_Insert => Keys::Insert,
		keysyms::KEY_Delete => Keys::Delete,
		keysyms::KEY_Home => Keys::Home,
		keysyms::KEY_End => Keys::End,
		keysyms::KEY_Page_Up => Keys::PageUp,
		keysyms::KEY_Page_Down => Keys::PageDown,
		keysyms::KEY_Up => Keys::ArrowUp,
		keysyms::KEY_Down => Keys::ArrowDown,
		keysyms::KEY_Left => Keys::ArrowLeft,
		keysyms::KEY_Right => Keys::ArrowRight,
		keysyms::KEY_Escape => Keys::Escape,
		keysyms::KEY_F1 => Keys::F1,
		keysyms::KEY_F2 => Keys::F2,
		keysyms::KEY_F3 => Keys::F3,
		keysyms::KEY_F4 => Keys::F4,
		keysyms::KEY_F5 => Keys::F5,
		keysyms::KEY_F6 => Keys::F6,
		keysyms::KEY_F7 => Keys::F7,
		keysyms::KEY_F8 => Keys::F8,
		keysyms::KEY_F9 => Keys::F9,
		keysyms::KEY_F10 => Keys::F10,
		keysyms::KEY_F11 => Keys::F11,
		keysyms::KEY_F12 => Keys::F12,
		keysyms::KEY_Num_Lock => Keys::NumLock,
		keysyms::KEY_Scroll_Lock => Keys::ScrollLock,
		keysyms::KEY_Caps_Lock => Keys::CapsLock,
		keysyms::KEY_Print => Keys::PrintScreen,
		_ => return None,
	};

	Some(key)
}
