depth: descriptor<Texture2D, 0, read>;
source: descriptor<Texture2D, 1, read>;
result: descriptor<StorageImage, 2, write>;

main: fn () -> void {
	let coord: vec2u = thread_id();
	guard_image_bounds(result, coord);
	let result_size_u: vec2u = image_size(result);
	let source_size_u: vec2u = texture_size(source);
	let uv: vec2f = (vec2f(f32(coord.x), f32(coord.y)) + vec2f(0.5, 0.5)) / vec2f(f32(result_size_u.x), f32(result_size_u.y));
	let source_size: vec2f = vec2f(f32(source_size_u.x), f32(source_size_u.y));
	let center_depth: f32 = texture_lod(depth, uv).x;
	let center_linear_depth: f32 = (0.1 * 100.0) / (100.0 + center_depth * (0.1 - 100.0));
	let color: vec4f = vec4f(0.0, 0.0, 0.0, 0.0);
	let offset_0: vec2f = vec2f(0.00000000000000000, 1.00000000000000000) * (0.0 - 15.15361118316650391) / source_size;
	let sample_depth_0: f32 = texture_lod(depth, uv + offset_0).x;
	let sample_linear_depth_0: f32 = (0.1 * 100.0) / (100.0 + sample_depth_0 * (0.1 - 100.0));
	let depth_diff_0: f32 = center_linear_depth - sample_linear_depth_0;
	let weight_0: f32 = 0.00000065318994302 * (1.0 - step(0.001, abs(depth_diff_0)));
	color = color + texture_lod(source, uv + offset_0) * weight_0;
	let offset_1: vec2f = vec2f(0.00000000000000000, 1.00000000000000000) * (0.0 - 13.18447208404541016) / source_size;
	let sample_depth_1: f32 = texture_lod(depth, uv + offset_1).x;
	let sample_linear_depth_1: f32 = (0.1 * 100.0) / (100.0 + sample_depth_1 * (0.1 - 100.0));
	let depth_diff_1: f32 = center_linear_depth - sample_linear_depth_1;
	let weight_1: f32 = 0.00001479129878135 * (1.0 - step(0.001, abs(depth_diff_1)));
	color = color + texture_lod(source, uv + offset_1) * weight_1;
	let offset_2: vec2f = vec2f(0.00000000000000000, 1.00000000000000000) * (0.0 - 11.21991729736328125) / source_size;
	let sample_depth_2: f32 = texture_lod(depth, uv + offset_2).x;
	let sample_linear_depth_2: f32 = (0.1 * 100.0) / (100.0 + sample_depth_2 * (0.1 - 100.0));
	let depth_diff_2: f32 = center_linear_depth - sample_linear_depth_2;
	let weight_2: f32 = 0.00021720986114815 * (1.0 - step(0.001, abs(depth_diff_2)));
	color = color + texture_lod(source, uv + offset_2) * weight_2;
	let offset_3: vec2f = vec2f(0.00000000000000000, 1.00000000000000000) * (0.0 - 9.26000308990478516) / source_size;
	let sample_depth_3: f32 = texture_lod(depth, uv + offset_3).x;
	let sample_linear_depth_3: f32 = (0.1 * 100.0) / (100.0 + sample_depth_3 * (0.1 - 100.0));
	let depth_diff_3: f32 = center_linear_depth - sample_linear_depth_3;
	let weight_3: f32 = 0.00207065581344068 * (1.0 - step(0.001, abs(depth_diff_3)));
	color = color + texture_lod(source, uv + offset_3) * weight_3;
	let offset_4: vec2f = vec2f(0.00000000000000000, 1.00000000000000000) * (0.0 - 7.30454683303833008) / source_size;
	let sample_depth_4: f32 = texture_lod(depth, uv + offset_4).x;
	let sample_linear_depth_4: f32 = (0.1 * 100.0) / (100.0 + sample_depth_4 * (0.1 - 100.0));
	let depth_diff_4: f32 = center_linear_depth - sample_linear_depth_4;
	let weight_4: f32 = 0.01282675750553608 * (1.0 - step(0.001, abs(depth_diff_4)));
	color = color + texture_lod(source, uv + offset_4) * weight_4;
	let offset_5: vec2f = vec2f(0.00000000000000000, 1.00000000000000000) * (0.0 - 5.35308361053466797) / source_size;
	let sample_depth_5: f32 = texture_lod(depth, uv + offset_5).x;
	let sample_linear_depth_5: f32 = (0.1 * 100.0) / (100.0 + sample_depth_5 * (0.1 - 100.0));
	let depth_diff_5: f32 = center_linear_depth - sample_linear_depth_5;
	let weight_5: f32 = 0.05167714506387711 * (1.0 - step(0.001, abs(depth_diff_5)));
	color = color + texture_lod(source, uv + offset_5) * weight_5;
	let offset_6: vec2f = vec2f(0.00000000000000000, 1.00000000000000000) * (0.0 - 3.40484714508056641) / source_size;
	let sample_depth_6: f32 = texture_lod(depth, uv + offset_6).x;
	let sample_linear_depth_6: f32 = (0.1 * 100.0) / (100.0 + sample_depth_6 * (0.1 - 100.0));
	let depth_diff_6: f32 = center_linear_depth - sample_linear_depth_6;
	let weight_6: f32 = 0.13552109897136688 * (1.0 - step(0.001, abs(depth_diff_6)));
	color = color + texture_lod(source, uv + offset_6) * weight_6;
	let offset_7: vec2f = vec2f(0.00000000000000000, 1.00000000000000000) * (0.0 - 1.45881116390228271) / source_size;
	let sample_depth_7: f32 = texture_lod(depth, uv + offset_7).x;
	let sample_linear_depth_7: f32 = (0.1 * 100.0) / (100.0 + sample_depth_7 * (0.1 - 100.0));
	let depth_diff_7: f32 = center_linear_depth - sample_linear_depth_7;
	let weight_7: f32 = 0.23148784041404724 * (1.0 - step(0.001, abs(depth_diff_7)));
	color = color + texture_lod(source, uv + offset_7) * weight_7;
	let offset_8: vec2f = vec2f(0.00000000000000000, 1.00000000000000000) * (0.48624268174171448) / source_size;
	let sample_depth_8: f32 = texture_lod(depth, uv + offset_8).x;
	let sample_linear_depth_8: f32 = (0.1 * 100.0) / (100.0 + sample_depth_8 * (0.1 - 100.0));
	let depth_diff_8: f32 = center_linear_depth - sample_linear_depth_8;
	let weight_8: f32 = 0.25764632225036621 * (1.0 - step(0.001, abs(depth_diff_8)));
	color = color + texture_lod(source, uv + offset_8) * weight_8;
	let offset_9: vec2f = vec2f(0.00000000000000000, 1.00000000000000000) * (2.43162584304809570) / source_size;
	let sample_depth_9: f32 = texture_lod(depth, uv + offset_9).x;
	let sample_linear_depth_9: f32 = (0.1 * 100.0) / (100.0 + sample_depth_9 * (0.1 - 100.0));
	let depth_diff_9: f32 = center_linear_depth - sample_linear_depth_9;
	let weight_9: f32 = 0.18686498701572418 * (1.0 - step(0.001, abs(depth_diff_9)));
	color = color + texture_lod(source, uv + offset_9) * weight_9;
	let offset_10: vec2f = vec2f(0.00000000000000000, 1.00000000000000000) * (4.37862110137939453) / source_size;
	let sample_depth_10: f32 = texture_lod(depth, uv + offset_10).x;
	let sample_linear_depth_10: f32 = (0.1 * 100.0) / (100.0 + sample_depth_10 * (0.1 - 100.0));
	let depth_diff_10: f32 = center_linear_depth - sample_linear_depth_10;
	let weight_10: f32 = 0.08829611539840698 * (1.0 - step(0.001, abs(depth_diff_10)));
	color = color + texture_lod(source, uv + offset_10) * weight_10;
	let offset_11: vec2f = vec2f(0.00000000000000000, 1.00000000000000000) * (6.32835721969604492) / source_size;
	let sample_depth_11: f32 = texture_lod(depth, uv + offset_11).x;
	let sample_linear_depth_11: f32 = (0.1 * 100.0) / (100.0 + sample_depth_11 * (0.1 - 100.0));
	let depth_diff_11: f32 = center_linear_depth - sample_linear_depth_11;
	let weight_11: f32 = 0.02716677077114582 * (1.0 - step(0.001, abs(depth_diff_11)));
	color = color + texture_lod(source, uv + offset_11) * weight_11;
	let offset_12: vec2f = vec2f(0.00000000000000000, 1.00000000000000000) * (8.28174018859863281) / source_size;
	let sample_depth_12: f32 = texture_lod(depth, uv + offset_12).x;
	let sample_linear_depth_12: f32 = (0.1 * 100.0) / (100.0 + sample_depth_12 * (0.1 - 100.0));
	let depth_diff_12: f32 = center_linear_depth - sample_linear_depth_12;
	let weight_12: f32 = 0.00543863000348210 * (1.0 - step(0.001, abs(depth_diff_12)));
	color = color + texture_lod(source, uv + offset_12) * weight_12;
	let offset_13: vec2f = vec2f(0.00000000000000000, 1.00000000000000000) * (10.23938560485839844) / source_size;
	let sample_depth_13: f32 = texture_lod(depth, uv + offset_13).x;
	let sample_linear_depth_13: f32 = (0.1 * 100.0) / (100.0 + sample_depth_13 * (0.1 - 100.0));
	let depth_diff_13: f32 = center_linear_depth - sample_linear_depth_13;
	let weight_13: f32 = 0.00070781871909276 * (1.0 - step(0.001, abs(depth_diff_13)));
	color = color + texture_lod(source, uv + offset_13) * weight_13;
	let offset_14: vec2f = vec2f(0.00000000000000000, 1.00000000000000000) * (12.20161342620849609) / source_size;
	let sample_depth_14: f32 = texture_lod(depth, uv + offset_14).x;
	let sample_linear_depth_14: f32 = (0.1 * 100.0) / (100.0 + sample_depth_14 * (0.1 - 100.0));
	let depth_diff_14: f32 = center_linear_depth - sample_linear_depth_14;
	let weight_14: f32 = 0.00005983099254081 * (1.0 - step(0.001, abs(depth_diff_14)));
	color = color + texture_lod(source, uv + offset_14) * weight_14;
	let offset_15: vec2f = vec2f(0.00000000000000000, 1.00000000000000000) * (14.16847896575927734) / source_size;
	let sample_depth_15: f32 = texture_lod(depth, uv + offset_15).x;
	let sample_linear_depth_15: f32 = (0.1 * 100.0) / (100.0 + sample_depth_15 * (0.1 - 100.0));
	let depth_diff_15: f32 = center_linear_depth - sample_linear_depth_15;
	let weight_15: f32 = 0.00000328142982653 * (1.0 - step(0.001, abs(depth_diff_15)));
	color = color + texture_lod(source, uv + offset_15) * weight_15;
	let offset_16: vec2f = vec2f(0.00000000000000000, 1.00000000000000000) * (16.00000000000000000) / source_size;
	let sample_depth_16: f32 = texture_lod(depth, uv + offset_16).x;
	let sample_linear_depth_16: f32 = (0.1 * 100.0) / (100.0 + sample_depth_16 * (0.1 - 100.0));
	let depth_diff_16: f32 = center_linear_depth - sample_linear_depth_16;
	let weight_16: f32 = 0.00000010033704001 * (1.0 - step(0.001, abs(depth_diff_16)));
	color = color + texture_lod(source, uv + offset_16) * weight_16;

	write(result, coord, vec4f(color.x, color.x, color.x, 1.0));
}

