View: struct {
	view: mat4f,
	projection: mat4f,
	view_projection: mat4f,
	inverse_view: mat4f,
	inverse_projection: mat4f,
	inverse_view_projection: mat4f,
	fov: vec2f,
	near: f32,
	far: f32,
}

Views: struct {
	views: View[8],
}

views: descriptor<Views, 0, read>;
visibility_depth: descriptor<Texture2D, 1033, read>;
ao_source: descriptor<Texture2D, 1034, read>;
ao_output: descriptor<StorageImage<r8>, 1035, write>;

blur_direction: const vec2f = vec2f(0.0, 1.0);
GTAO_BLUR_RADIUS: const u32 = 4;
GTAO_BLUR_SPATIAL_WEIGHTS: const f32[5] = f32[5](
	0.2270270270,
	0.1945945946,
	0.1216216216,
	0.0540540541,
	0.0162162162
);
GTAO_BLUR_BASE_RELATIVE_SIGMA: const f32 = 0.03;
GTAO_BLUR_MIN_RELATIVE_SIGMA: const f32 = 0.004;
GTAO_BLUR_SIGMA_VARIANCE_SCALE: const f32 = 32.0;
GTAO_BLUR_VARIANCE_BLEND_SCALE: const f32 = 96.0;

clamp_subtract: fn (value: u32, offset: u32) -> u32 {
	if (value < offset) {
		return 0;
	}

	return value - offset;
}

clamp_add: fn (value: u32, offset: u32, extent: u32) -> u32 {
	let maximum: u32 = extent - 1;
	if (value + offset > maximum) {
		return maximum;
	}

	return value + offset;
}

linear_view_depth: fn (depth: f32, inverse_projection: mat4f) -> f32 {
	let clip_space: vec4f = vec4f(0.0, 0.0, depth, 1.0);
	let view_space: vec4f = inverse_projection * clip_space;
	return max(view_space.z / view_space.w, 0.0001);
}

relative_depth_delta: fn (center_linear_depth: f32, sample_depth: f32, inverse_projection: mat4f) -> f32 {
	let sample_linear_depth: f32 = linear_view_depth(sample_depth, inverse_projection);
	return (sample_linear_depth - center_linear_depth) / max(center_linear_depth, 0.0001);
}

blur_sample_coordinate: fn (pixel: vec2u, extent: vec2u, offset: u32, negative: u32, direction: vec2f) -> vec2u {
	if (direction.x > 0.0) {
		if (negative == 1) {
			return vec2u(clamp_subtract(pixel.x, offset), pixel.y);
		}

		return vec2u(clamp_add(pixel.x, offset, extent.x), pixel.y);
	}

	if (negative == 1) {
		return vec2u(pixel.x, clamp_subtract(pixel.y, offset));
	}

	return vec2u(pixel.x, clamp_add(pixel.y, offset, extent.y));
}

neighbor_depth: fn (
	pixel: vec2u,
	extent: vec2u,
	offset_x: u32,
	offset_y: u32,
	negative_x: u32,
	negative_y: u32,
	depth_texture: Texture2D
) -> f32 {
	let sample_x: u32 = clamp_add(pixel.x, offset_x, extent.x);
	let sample_y: u32 = clamp_add(pixel.y, offset_y, extent.y);
	if (negative_x == 1) {
		sample_x = clamp_subtract(pixel.x, offset_x);
	}
	if (negative_y == 1) {
		sample_y = clamp_subtract(pixel.y, offset_y);
	}
	let sample_coord: vec2u = vec2u(sample_x, sample_y);
	return fetch(depth_texture, sample_coord).x;
}

neighbor_stats: fn (
	pixel: vec2u,
	extent: vec2u,
	center_linear_depth: f32,
	offset_x: u32,
	offset_y: u32,
	negative_x: u32,
	negative_y: u32,
	depth_texture: Texture2D,
	inverse_projection: mat4f
) -> vec3f {
	let sample_depth: f32 = neighbor_depth(pixel, extent, offset_x, offset_y, negative_x, negative_y, depth_texture);
	if (sample_depth == 0.0) {
		return vec3f(0.0, 0.0, 0.0);
	}

	let delta: f32 = relative_depth_delta(center_linear_depth, sample_depth, inverse_projection);
	return vec3f(delta, delta * delta, 1.0);
}

compute_local_depth_variance: fn (
	pixel: vec2u,
	extent: vec2u,
	center_linear_depth: f32,
	depth_texture: Texture2D,
	inverse_projection: mat4f
) -> f32 {
	let sample_aa: vec3f = neighbor_stats(pixel, extent, center_linear_depth, 1, 1, 1, 1, depth_texture, inverse_projection);
	let sample_ab: vec3f = neighbor_stats(pixel, extent, center_linear_depth, 0, 1, 0, 1, depth_texture, inverse_projection);
	let sample_ac: vec3f = neighbor_stats(pixel, extent, center_linear_depth, 1, 1, 0, 1, depth_texture, inverse_projection);
	let sample_ba: vec3f = neighbor_stats(pixel, extent, center_linear_depth, 1, 0, 1, 0, depth_texture, inverse_projection);
	let sample_bb: vec3f = neighbor_stats(pixel, extent, center_linear_depth, 0, 0, 0, 0, depth_texture, inverse_projection);
	let sample_bc: vec3f = neighbor_stats(pixel, extent, center_linear_depth, 1, 0, 0, 0, depth_texture, inverse_projection);
	let sample_ca: vec3f = neighbor_stats(pixel, extent, center_linear_depth, 1, 1, 1, 0, depth_texture, inverse_projection);
	let sample_cb: vec3f = neighbor_stats(pixel, extent, center_linear_depth, 0, 1, 0, 0, depth_texture, inverse_projection);
	let sample_cc: vec3f = neighbor_stats(pixel, extent, center_linear_depth, 1, 1, 0, 0, depth_texture, inverse_projection);

	let mean: f32 = sample_aa.x;
	mean = mean + sample_ab.x;
	mean = mean + sample_ac.x;
	mean = mean + sample_ba.x;
	mean = mean + sample_bb.x;
	mean = mean + sample_bc.x;
	mean = mean + sample_ca.x;
	mean = mean + sample_cb.x;
	mean = mean + sample_cc.x;

	let mean_sq: f32 = sample_aa.y;
	mean_sq = mean_sq + sample_ab.y;
	mean_sq = mean_sq + sample_ac.y;
	mean_sq = mean_sq + sample_ba.y;
	mean_sq = mean_sq + sample_bb.y;
	mean_sq = mean_sq + sample_bc.y;
	mean_sq = mean_sq + sample_ca.y;
	mean_sq = mean_sq + sample_cb.y;
	mean_sq = mean_sq + sample_cc.y;

	let sample_count: f32 = sample_aa.z;
	sample_count = sample_count + sample_ab.z;
	sample_count = sample_count + sample_ac.z;
	sample_count = sample_count + sample_ba.z;
	sample_count = sample_count + sample_bb.z;
	sample_count = sample_count + sample_bc.z;
	sample_count = sample_count + sample_ca.z;
	sample_count = sample_count + sample_cb.z;
	sample_count = sample_count + sample_cc.z;

	if (sample_count <= 1.0) {
		return 0.0;
	}

	let normalized_mean: f32 = mean / sample_count;
	let normalized_mean_sq: f32 = mean_sq / sample_count;
	return max(normalized_mean_sq - normalized_mean * normalized_mean, 0.0);
}

compute_bilateral_weight: fn (relative_depth_difference: f32, local_depth_variance: f32) -> f32 {
	let local_depth_stddev: f32 = sqrt(local_depth_variance);
	let sigma_scale: f32 = 1.0 + local_depth_stddev * GTAO_BLUR_SIGMA_VARIANCE_SCALE;
	let sigma_candidate: f32 = GTAO_BLUR_BASE_RELATIVE_SIGMA / sigma_scale;
	let sigma: f32 = max(GTAO_BLUR_MIN_RELATIVE_SIGMA, sigma_candidate);
	let denominator: f32 = max(2.0 * sigma * sigma, 0.000001);
	let exponent_value: f32 = (relative_depth_difference * relative_depth_difference) / denominator;
	return exp(0.0 - exponent_value);
}

main: fn () -> void {
	let coord: vec2u = thread_id();
	guard_image_bounds(ao_output, coord);
	let extent: vec2u = image_size(ao_output);
	let inverse_projection: mat4f = views.views[0].inverse_projection;

	let center_depth: f32 = fetch(visibility_depth, coord).x;
	if (center_depth == 0.0) {
		write(ao_output, coord, vec4f(1.0, 1.0, 1.0, 1.0));
		return;
	}

	let center_ao: f32 = fetch(ao_source, coord).x;
	let center_linear_depth: f32 = linear_view_depth(center_depth, inverse_projection);
	let local_depth_variance: f32 = compute_local_depth_variance(
		coord,
		extent,
		center_linear_depth,
		visibility_depth,
		inverse_projection
	);
	let local_depth_stddev: f32 = sqrt(local_depth_variance);
	let blur_mix: f32 = 1.0 / (1.0 + local_depth_stddev * GTAO_BLUR_VARIANCE_BLEND_SCALE);

	let filtered_ao: f32 = center_ao * GTAO_BLUR_SPATIAL_WEIGHTS[0];
	let total_weight: f32 = GTAO_BLUR_SPATIAL_WEIGHTS[0];

	for (let offset: u32 = 1; offset <= GTAO_BLUR_RADIUS; offset = offset + 1) {
		let spatial_weight: f32 = GTAO_BLUR_SPATIAL_WEIGHTS[offset];

		let positive_coord: vec2u = blur_sample_coordinate(coord, extent, offset, 0, blur_direction);
		let positive_depth: f32 = fetch(visibility_depth, positive_coord).x;
		if (positive_depth != 0.0) {
			let positive_difference: f32 = abs(relative_depth_delta(center_linear_depth, positive_depth, inverse_projection));
			let positive_weight: f32 = spatial_weight * compute_bilateral_weight(positive_difference, local_depth_variance);
			filtered_ao = filtered_ao + fetch(ao_source, positive_coord).x * positive_weight;
			total_weight = total_weight + positive_weight;
		}

		let negative_coord: vec2u = blur_sample_coordinate(coord, extent, offset, 1, blur_direction);
		let negative_depth: f32 = fetch(visibility_depth, negative_coord).x;
		if (negative_depth != 0.0) {
			let negative_difference: f32 = abs(relative_depth_delta(center_linear_depth, negative_depth, inverse_projection));
			let negative_weight: f32 = spatial_weight * compute_bilateral_weight(negative_difference, local_depth_variance);
			filtered_ao = filtered_ao + fetch(ao_source, negative_coord).x * negative_weight;
			total_weight = total_weight + negative_weight;
		}
	}

	let blurred_ao: f32 = filtered_ao / max(total_weight, 0.00001);
	let final_ao: f32 = mix(center_ao, blurred_ao, blur_mix);
	write(ao_output, coord, vec4f(final_ao, 0.0, 0.0, 1.0));
}
